<!DOCTYPE html>
<html>
<head>
    <title>${user.name}的笔记本</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <#include "/public/head.html" />

        <link rel="stylesheet" href="http://${cdn}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://${cdn}/layer/mobile/need/layer.css">
        <link rel="stylesheet" href="http://${cdn}/common/common.css">
        <link rel="stylesheet" href="http://${cdn}/markdown/markdown.css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://${cdn}/highlight/highlight-default.css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://${cdn}/bootstrap-fileview/bootstrap-fileview.css">
        <link rel="stylesheet" href="http://${cdn}/toastr/toastr.min.css">

        <script src="http://${cdn}/jquery/jquery-2.1.1.min.js"></script>
        <script src="http://${cdn}/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://${cdn}/bootstrap/js/BootstrapMenu.min.js"></script>
        <script src="http://${cdn}/common/common.js"></script>
        <script src="http://${cdn}/layer/layer.js"></script>
        <script src="http://${cdn}/markdown/marked.js"></script>
        <script src="http://${cdn}/highlight/highlight.pack.js"></script>
        <script src="http://${cdn}/bootstrap-fileview/bootstrap-fileview.js"></script>
        <script src="http://${cdn}/pinyin/pinyin_dict_notone.js"></script>
        <script src="http://${cdn}/pinyin/pinyin_dict_withtone.js"></script>
        <script src="http://${cdn}/pinyin/pinyinUtil.js"></script>
        <script src="http://${cdn}/toastr/toastr.min.js"></script>

        <script src="/js/xnote/index/menu-config.js"></script>
        <script src="/js/xnote/index/subcontainer.js"></script>
        <script src="/js/xnote/index/mkdown-view.js"></script>

        <style type="text/css">
            /*body{min-height:400px; position: relative;}*/
            .head-img {
                width: 60px;
                border-radius: 30px;
                margin: 15px;
            }

            .xnote-frame {
                border: none;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .xnote-container {
                height: 100%;
                overflow: hidden;
                width: 100%;
            }

            .head-text {
                color: #fff;
                font-size: 16px;
            }

            .head-text:HOVER, .head-text:FOCUS {
                color: #fff;
            }

            .createNote {
                border: none;
                outline: none;
                background-color: #fffff;
                color: #000000;
                font-size: 36px;
                display: inline-block;
                width: 44px;
                line-height: 44px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }

            #note-detail {
                position: absolute;
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 318px;
                min-width: 640px;
                heightL: 100%;
                overflow: auto;
                padding-right: 0px;
            }

            /* 	#content img{ max-width: 100%;} */
        </style>
        </head>
<body>
<div id="tree"
     style="position: absolute; top: 0px; bottom: 0px; width:314px;">
</div>
<div id="note-detail" style="" class="scroll-default">

    <div id="container" class="xnote-container">

    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>