<!DOCTYPE html>
<html>

    <head>
        <title>markdown编辑器</title>
        
       	<#include "/public/scripts.html" >
        <script src="${jspath}/xnote/mkedit.js"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                outline: none;
                border-radius: 0;
            }

            html,
            body {
                width: 100%;
                height:99.9%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #ebebeb;
            }
            #toolbar {
                height: 24px;
                background-color: #f3f3f3;
                width: 100%;
                color: #666; line-height: 24px;padding-left: 20px;
            }
			#toolbar span{ margin: 0 2px; border: 1px #fff; padding: 0 2px; cursor: pointer;	font-weight: bold;}
			#toolbar .group{ display: inline; margin: 0 4px;}
			#toolbar span:HOVER{color: #222;}
            #container {
                overflow: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 73px;
            }
            #editor-column,
            #preview-column {
                width: 50%;
                
                height: 100%;
                overflow: auto;
                position: relative;
                background-color: #fff;
            }
            
            #preview-column{
            	padding:20px;
            }
            .pull-left {
                float: left;
            }

            .pull-right {
                float: right;
            }

            #mdeditor,#preview,#panel-editor,#panel-preview{
                height: 100%;
                width: 100%;
            }


			.ace_editor{ font-size: 16px;  }
			
			#title{ border:none; width: auto; padding: 10px 42px; width: 100%; margin: 0px; font-weight: bold;}
			.title{ margin: 1px 0px; }
			
			.sace_scrollbar-v::-webkit-scrollbar-track,.ace_scrollbar-v::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
				border-radius: 7px;
				background-color: #F5F5F5;
			}
			.sace_scrollbar-v::-webkit-scrollbar,.ace_scrollbar-v::-webkit-scrollbar
			{
				width: 10px;
				background-color: #F5F5F5;
			}
			
			.sace_scrollbar-v::-webkit-scrollbar-thumb,.ace_scrollbar-v::-webkit-scrollbar-thumb
			{
				border-radius: 7px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #ccc;
			}
        </style>
    </head>

    <body>
        <h3 class="title"><input id="title" type="text" placeholder="TITLE..."> </h3> 
        <div id="toolbar">
            <div id="closeIframe" class="group"><span><i class="glyphicon glyphicon-remove"></i></span></div>
        	<span class="save group"><i class="glyphicon glyphicon-floppy-open"></i></span>
            <div class="group">
	            <span class="aceedit-insert" posx="0" text="# ">H1</span>
	            <span class="aceedit-insert" style="text-decoration: underline;" posx="0" text="## ">H2</span>
	            <span class="aceedit-insert" style="text-decoration: underline;" posx="0" text="### ">H3</span>
	            <span class="aceedit-insert" style="text-decoration: underline;" posx="0" text="#### ">H4</span>
	            <span class="aceedit-insert" posx="0" text="##### ">H5</span>
	            <span class="aceedit-insert" posx="0" text="###### ">H6</span>
            </div>
        	<div class="group"><i class="glyphicon glyphicon-bold aceedit-select" format="**"></i></div>
        	<div class="group"><i class="glyphicon glyphicon-italic aceedit-select" format="*"></i></div>
<!--         	<div class="group"><i class="glyphicon glyphicon-link"></i></div> -->
        	<div class="group"><i class="glyphicon glyphicon-list aceedit-insert" posx="0" text="- "></i></div>
        </div>
       
        <div id="container">
            <div id="editor-column" class="pull-left">
                <div id="panel-editor">
                   <div class="editor-content" id="mdeditor" ></div>
                </div>
            </div>
            <div id="preview-column" class="pull-right scroll-style-1">
                <div id="panel-preview">
                    <div id="preview" class="markdown-body"></div>
                    <div id="preview-end"></div>
                </div>
            </div>
        </div>
        <script>
        	
        </script>
    </body>

</html>