<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xnote-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>pers.abaneo</groupId>
  		<artifactId>xnote-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>pers.abaneo</groupId>
  	<artifactId>xnote</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>