<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"> 
        <title>markdown编辑器</title>
        
        <link href="http://nobibi.site/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
        <link href="http://nobibi.site/scripts/markdown/markdown.css" rel="stylesheet" />     
        <link href="http://nobibi.site/scripts/common/common.css" rel="stylesheet">  
        <link href="http://nobibi.site/scripts/highlight/highlight-default.css" rel="stylesheet" /> 
        <link rel="stylesheet" type="text/css"	href="http://nobibi.site/scripts/toastr/toastr.min.css">
        
        <script src="http://nobibi.site/scripts/jquery/jquery-3.2.1.min.js"></script>
        <!-- <script src="js/require.js"></script> -->
        <script src="http://nobibi.site/scripts/markdown/marked.js"></script> 
        <script src="http://nobibi.site/scripts/ace/ace.js"></script>
        <!-- <script src="js/highlight.js"></script> -->
        <script src="http://nobibi.site/scripts/highlight/highlight.pack.js"></script>
        <script src="http://nobibi.site/scripts/common/common.js"></script>
        <script src="http://nobibi.site/scripts/layer/layer.js"></script>
        <script	src="http://nobibi.site/scripts/toastr/toastr.min.js"></script>
        <script src="mkedit.js"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                outline: none;
                border-radius: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #ebebeb;
            }
            #toolbar {
                height: 24px;
                background-color: #f3f3f3;
                width: 100%;
                color: #666; line-height: 24px;padding-left: 20px;
            }
			#toolbar >*{ margin: 0 5px; border: 1px #fff; float: left; padding: 0 10px; cursor: pointer;	}
			#toolbar >*:HOVER{color: #222;}
            #container {
                overflow: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 73px;
            }
            #editor-column,
            #preview-column {
                width: 50%;
                
                height: 100%;
                overflow: auto;
                position: relative;
                background-color: #fff;
            }
            
            #preview-column{
            	padding:20px;
            }
            .pull-left {
                float: left;
            }

            .pull-right {
                float: right;
            }

            #mdeditor,#preview,#panel-editor,#panel-preview{
                height: 100%;
                width: 100%;
            }


			.ace_editor{ font-size: 16px;  }
			
			#title{ border:none; width: auto; padding: 10px 42px; width: 100%; margin: 0px; font-weight: bold;}
			.title{ margin: 1px 0px; }
			
        </style>
    </head>

    <body>
        <h3 class="title"><input id="title" type="text" placeholder="TITLE..."> </h3> 
        <div id="toolbar">
            <div id="closeIframe"><i class="glyphicon glyphicon-remove"></i></div>
<!--         	<div class="save"><i class="glyphicon glyphicon-bold"></i></div> -->
<!--         	<div class="save"><i class="glyphicon glyphicon-italic"></i></div> -->
<!--         	<div class="save"><i class="glyphicon glyphicon-link"></i></div> -->
<!--         	<div class="save"><i class="glyphicon glyphicon-list"></i></div> -->
        	<div class="save"><i class="glyphicon glyphicon-floppy-open"></i></div>

            
        	<div class=""><i class=""></i></div>
        </div>
       
        <div id="container">
            <div id="editor-column" class="pull-left">
                <div id="panel-editor">
                   <div class="editor-content" id="mdeditor" ></div>
                </div>
            </div>
            <div id="preview-column" class="pull-right scroll-style-1">
                <div id="panel-preview">
                    <div id="preview" class="markdown-body"></div>
                    <div id="preview-end"></div>
                </div>
            </div>
        </div>
        <script>
        	
        </script>
    </body>

</html>