<!DOCTYPE html>
<html>
    <head>
        <title>查看详情</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://nobibi.site/scripts/markdown/markdown.css" rel="stylesheet" />     
<!--         <link href="http://nobibi.site/scripts/markdown/darkdown.css" rel="stylesheet" />      -->
        <link href="http://nobibi.site/scripts/highlight/highlight-default.css" rel="stylesheet" />  
        <link href="http://nobibi.site/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://nobibi.site/scripts/layer/mobile/need/layer.css">
        <link rel="stylesheet" href="http://nobibi.site/scripts/common/common.css">
        

        <script src="http://nobibi.site/scripts/jquery/jquery-3.2.1.min.js"></script>
        <script src="http://nobibi.site/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://nobibi.site/scripts/common/common.js"></script>

        <script src="http://nobibi.site/scripts/layer/layer.js"></script>

        <script src="http://nobibi.site/scripts/markdown/marked.js"></script>
        <script src="http://nobibi.site/scripts/highlight/highlight.pack.js"></script>
       


        <style type="text/css">
			#title{
				padding-left:0px; line-height:50px; font-size:26px; font-weight:blod; text-align:center;
				border-bottom: 1px solid #ccc; padding-bottom: 20px;font-family: Microsoft YaHei;
			}
			#content{ padding-left: 0px; margin-top: 20px;}
			.bottom{ margin-top: 180px; }
			.dir{
				margin: 0px 20px; list-style-type: none; font-size: 16px; border-left: 6px solid #f5f5f5; padding-left: 10px;
				position: fixed; overflow: auto; bottom: 0px; top:136px; font-family: 微软雅黑, PTSans, Arial, sans-serif; max-width: 25%;
				overflow-x: hidden;
			}
			.dir-h1 a{ padding-left: 0px; font-size: 18px; margin-top: 10px}
			.dir-h2 a{ padding-left: 10px; font-size: 16px; margin-top: 4px}
			.dir-h3 a{ padding-left: 20px; font-size: 14px; margin-top: 4px}
			.dir-h4 a{ padding-left: 30px; }
			.dir-h5 a{ padding-left: 40px; }
			.dir-h6 a{ padding-left: 50px; }
        </style>
	</head>
	
	<body>
		
		<nav class="navbar navbar-default " role="navigation">
			<a name="top"></a>
			<div class="container" style="padding: 0px;">
			
		      <div class="col-xs-12 col-sm-8 col-md-8" style="padding-left: 0px;">
		        <ul class="nav navbar-nav" >
		            <li class=""><a href="#"  style="font-size: 2.6rem;margin-left: 0px;padding-left: 0px;">XNote</a></li>
		        </ul>
		      </div>
		      <div class="col-xs-12 col-sm-4 col-md-4 " >
					<ul id="userinfo" class="nav navbar-nav pull-right" >
			        </ul>
		      </div>
		    </div>
		</nav>
		<script>
			var name=window.localStorage['user-name'];
			if(name!=null && name!='undefined'){
// 		                    <li><a href="#">个人中心</a></li>\
// 		                    <li class="divider"></li> \
				$('#userinfo').append('<li class="">\
		            	<a  class="dropdown-toggle" data-toggle="dropdown" href="#" ><span id="user"></span>'+name+'<b class="caret"></b></a>\
		                <ul class="dropdown-menu">\
		                    <li><a href="/service/user/logout">退出登录</a></li>\
		                </ul>\
		            </li>');
			}else{
				$('#userinfo').append('<li id="newxnote" class=""><a href="/user/login.html" >登录</a></li>	<li id="newxnote" class=""><a href="/user/register.html" >注册</a></li>');
			}
		</script>
		
		<div class="container">
			<div class="col-xs-12 col-sm-9 col-md-9" style="padding-left: 0px;">
		        <div class="row">
					<div id="title"></div>
				</div>
				<div>
					<div id="content" class="markdown-body"></div>
					<p class="bottom"></p>
				</div>
		      </div>
		      <div class="col-xs-12 col-sm-3 col-md-3 ">
					<div class="dir scroll-style-1">
						<div class="dir-h1"><a href="javascript:toh('top')">回到顶部</a></div>
					</div>
		      </div>
		</div>
		
	     <script type="text/javascript">
	        	
	        	var renderer = new marked.Renderer();
	    	    renderer.link = function (href,title,text) {
	    	    	return '<a href="'+href+'" target="_blank">'+text+'</a>';
	    	    };
	        	marked.setOptions({
	              renderer: renderer,
	              gfm: true,
	              tables: true,
	              breaks: false,
	              pedantic: false,
	              sanitize: true,
	              smartLists: true,
	              smartypants: false,
	              highlight: function (code) {
	                 return hljs.highlightAuto(code).value;
	              }
	            });
	    	    
	        	var iload=layer.load();
	        	c.ajax({
	       			url:'/service/xnote/view.json',
	       			data:{id:c.getUrlParamter('xnoteId')},
	       			success:function(r){
	       				var data=r.data;
	       				document.title=data.title;
	       				$('#title').text(data.title);
	       				$('#content').html(marked(data.content),{renderer:renderer});
	       				var dir=$('.dir')
	       				$('#content').find('h1,h2,h3,h4,h5,h6').each(function(){
	       					var rand=Math.random();
	       					$(this).prepend('<a name="'+rand+'"></a>')
	       					dir.append('<div class="dir-'+this.localName+' ellipsis"><a href="javascript:toh('+rand+')">'+$(this).text()+'</a></div>');
	       				})
	       			},
	       			complete:function(){
	       				layer.close(iload);
	       			}
	       		})
	       		function toh(rand){
	        		$('html,body').animate({
	        			scrollTop:$('a[name="'+rand+'"]').offset().top-100
	        		},500);
// 	        		$('body').animate({
// 	        			'margin-top':'-100px'
// 	        		},400);
	        	}
	        </script>
	      </body>
</html>